# Notes

./: README.md
Notes/: .gitignore  Dockerfile  notes.sql  pom.xml
Notes/src/main/java/com/csp/notes/: NotesApplication.java
Notes/src/main/java/com/csp/notes/config/: CORSConfig.java
Notes/src/main/java/com/csp/notes/controller/: IndexController.java  LabelController.java  NoteController.java
Notes/src/main/java/com/csp/notes/dao/: NoteDao.java
Notes/src/main/java/com/csp/notes/entity/: Note.java
Notes/src/main/java/com/csp/notes/service/: LabelService.java  NoteService.java
Notes/src/main/java/com/csp/notes/utils/: SqlUtil.java
Notes/src/main/java/com/cspup/notes/: NotesApplication.java
Notes/src/main/java/com/cspup/notes/config/: CORSConfig.java
Notes/src/main/java/com/cspup/notes/controller/: IndexController.java  LabelController.java  NoteController.java
Notes/src/main/java/com/cspup/notes/dao/: NoteDao.java
Notes/src/main/java/com/cspup/notes/entity/: Note.java
Notes/src/main/java/com/cspup/notes/service/: LabelService.java  NoteService.java
Notes/src/main/java/com/cspup/notes/utils/: SqlUtil.java
Notes/src/main/resources/: application.yml  notes.db
Notes/src/main/resources/templates/: index.html
Notes/src/main/webapp/: index.html
Notes/src/test/java/com/csp/notes/: NotesApplicationTests.java
Notes/src/test/java/com/cspup/notes/: NotesApplicationTests.java
